<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的世界</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #warper{
            width: 100%;
        }
        #warper>img{
            width: 100%;
            height: 350px;
            position: absolute;
        }
        #main{
            position:relative;
            width: 80%;
            margin:auto;
            padding-top:30px;
            font-family:方正少儿简体;
        }
        #main h1{
            margin-bottom:40px;
            color:#fff;
        }
        #main h4{
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <div id="warper">
        <img src="images/timg%20(3).gif" alt=""/>
        <div id="main">
            <h1>逯茹菁的在线预览</h1>
            <h4>可能时间刚好，你眼角带笑</h4>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="images/pic.jpg" alt="">
                        <div class="caption">
                            <h3></h3>
                            <p></p>
                            <p><a href="#" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="images/pic.jpg" alt="">
                        <div class="caption">
                            <h3></h3>
                            <p></p>
                            <p><a href="#" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="images/pic.jpg" alt="">
                        <div class="caption">
                            <h3>Swiper微场景</h3>
                            <p></p>
                            <p><a href="swiper/index.html" class="btn btn-primary" role="button">点击浏览</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>